
# SECRET_KEY=django-insecure--oxrbg0d%rjaua&baz&9fyo(834@36e*gi2#@1q%r!@&z_+#3@
DEBUG=True


DB_NAME=ecommerce_db
DB_USER=postgres
DB_PASSWORD=shivanichauhan
DB_HOST=localhost
DB_PORT=5000

REDIS_URL=redis://127.0.0.1:6379/1
